# 3번 : 언패킹, 컴프리헨션
l = ['고급', 1, 1, 4, 5, 9, '파이썬 프로그래밍']
# 언패킹을 이용해 l에서 정수값만 모은 l_new1 리스트 만들기
_, *l_new1, _ = l  # l_new1 = [1, 1, 4, 5, 9]
# l_new1 원소 중 완전제곱수인 값만 모아서 한 번 더 제곱한 값들을 원소로 갖는 l_new2 리스트 만들기 (예 : l_new1의 원소 4는 l_new2 리스트에 16으로 저장되어야 함). 한 줄로 작성
l_new2 = [i * i for i in l_new1 if int(i ** 0.5) ** 2 == i]  # l_new2 = [1, 1, 16, 81]