/*
Stack 강의슬라이드 23페이지 알고리즘과 24~25페이지 구현이 다소 다르다.
23페이지 알고리즘에 맞게 24~25페이지 코드를 수정하시오. (다른 부분을 먼저 설명해야함.)
*/

/*
23페이지에서는 닫는 괄호가 입력으로 들어와 pop을 해야 할 때 스택이 비어있는지 먼저 확인 후,
비어있지 않을 때에만 pop을 수행했다. 그리고 pop한 괄호와 현재 들어와있는 닫는 괄호가 짝이 맞는지 검사해
짝이 다르면 오류를 보고하도록 했는데, 24-25페이지 코드에서는 이 두 가지를 수행하지 않았다.
*/

// 수정한 코드
// while부터 push까지 생략
/*
else if (ch == ']' || ch ==')' || ch = '}') {
    if (stack.isEmpty()) {
        printf("오른쪽 괄호가 더 많음")
        break;
    }
    int prev = stack.pop();
    if ((ch == ']' && prev != '[') || (ch == ')' && prev != '(') || (ch == '}' && prev != '{')) {
        printf("괄호 매칭 오류");
        break;
    }
}
// 이후 생략
*/
